# KotlinForAndroidDevelopers

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/taobits/net/kotlinforandroiddevelopers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taobits/net/kotlinforandroiddevelopers/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/: MainActivity.kt  WeatherRequest.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/app/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/datasource/: ForecastDataSource.kt  ForecastServer.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/db/: DbClasses.kt  DbDataMapper.kt  DbTables.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/model/: ApiDataMapper.kt  Commands.kt  ForecastModel.kt  apiDataMapper.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/ui/: App.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  Toolbar.kt
app/src/main/kotlin/net/taobits/kotlinforandroiddevelopers/weatherclient/: ApiDataMapper.kt  WeatherApi.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/taobits/kotlinforandroiddevelopers/: ExampleUnitTest.java
app/src/test/java/taobits/net/kotlinforandroiddevelopers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
