buildscript { 
    ext.support_version = '27.0.2'
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.4'
 
    repositories { 
        jcenter() 
    } 
    dependencies { 
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
    } 
} 
 
allprojects { 
    repositories { 
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    } 
} 
 
task clean(type: Delete) { 
    delete rootProject.buildDir 
} 
