buildscript { 
    ext.support_version = '25.0.1' 
    ext.kotlin_version = '1.0.5-2' 
    ext.anko_version = '0.9' 
 
    repositories { 
        jcenter() 
    } 
    dependencies { 
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
    } 
} 
 
allprojects { 
    repositories { 
        jcenter() 
    } 
} 
 
task clean(type: Delete) { 
    delete rootProject.buildDir 
} 
